{
  "version": "0.1.0",
  "name": "social-bookmarking-extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/kontext-app/social-bookmarking-extension"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production yarn webpack -c webpack.config.js --mode production",
    "watch": "cross-env NODE_ENV=development yarn webpack -c webpack.config.js --mode development -w",
    "lint": "eslint './src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix './src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write './src/**/*.{js,ts,tsx,md,json}'"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@svgr/webpack": "^4.3.3",
    "@types/styled-components": "^5.1.7",
    "@types/styled-system": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^4.0.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "prettier": "^2.2.1",
    "raw-loader": "^3.1.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-extension-reloader": "^1.1.1",
    "webpack-manifest-version-sync-plugin": "^0.0.3"
  },
  "dependencies": {
    "@styled-system/prop-types": "^5.1.2",
    "@walletconnect/web3-provider": "^1.3.1",
    "classnames": "^2.2.6",
    "core-js": "^3.3.3",
    "kontext-common": "^1.2.0",
    "lodash.omit": "^4.5.0",
    "metamask-extension-provider": "^2.0.0",
    "preact": "^10.0.1",
    "preact-shadow-root": "^1.0.2",
    "prop-types": "^15.7.2",
    "react-feather": "^2.0.8",
    "react-switch": "^5.0.1",
    "regenerator-runtime": "^0.13.3",
    "styled-components": "^5.2.0",
    "styled-system": "^5.1.2",
    "use-click-outside": "^1.1.0",
    "web3modal": "^1.9.1",
    "webextension-polyfill": "^0.7.0"
  }
}
